gog.url=http://34.78.146.170/gog-parser/
quarkus.generate-code.grpc.scan-for-imports=all
quarkus.application.name=game-data
quarkus.application.version=1.0
quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with
quarkus.http.cors.methods=GET, OPTIONS
quarkus.http.cors.origins=http://localhost:4200,http://localhost:9090
quarkus.http.root-path=/game-data
quarkus.http.port=8080
quarkus.log.console.filter=mdc-filter
quarkus.log.console.format="%d{yyyy-MM-dd HH:mm:ss} %-5p [%c{1.}] (%X{app.name}:%X{app.version}, version: %X{app.env}) %m%n"
quarkus.profile=dev
quarkus.rest-client.gog-parser.scope=javax.inject.Singleton
quarkus.rest-client.gog-parser.url=http://34.78.146.170/gog-parser/api/v1/gog/
quarkus.swagger-ui.always-include=true
quarkus.grpc.clients.steamParserService.host=10.24.11.244
quarkus.grpc.clients.steamParserService.port=9000
steam.url=http://34.78.146.170/steam-parser/
