quarkus.rest-client.steam-parser.url=http://localhost:8081/api/v1/steam/
quarkus.rest-client.steam-parser.scope=javax.inject.Singleton

quarkus.rest-client.gog-parser.url=http://localhost:8082/api/v1/gog/
quarkus.rest-client.gog-parser.scope=javax.inject.Singleton