quarkus.rest-client.steam-parser.url=http://localhost:8081/api/v1/steam/
quarkus.rest-client.steam-parser.scope=javax.inject.Singleton

quarkus.rest-client.gog-parser.url=http://localhost:8082/api/v1/gog/
quarkus.rest-client.gog-parser.scope=javax.inject.Singleton

# consul
quarkus.application.name=game-data
quarkus.consul-config.enabled=true
quarkus.consul-config.properties-value-keys=config/${quarkus.application.name}
quarkus.consul-config.agent.host-port=10.20.2.5:8300