# TODO consul
#quarkus.rest-client.steam-parser.url=http://localhost:8081/api/v1/steam/
quarkus.rest-client.steam-parser.url=http://34.78.146.170/steam-parser/api/v1/steam
quarkus.rest-client.steam-parser.scope=javax.inject.Singleton

#quarkus.rest-client.gog-parser.url=http://localhost:8082/api/v1/gog/
quarkus.rest-client.gog-parser.url=http://34.78.146.170/gog-parser/api/v1/gog/
quarkus.rest-client.gog-parser.scope=javax.inject.Singleton
quarkus.http.cors.origins=http://localhost:4200,http://localhost:9090
quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with
quarkus.http.cors.methods=GET, OPTIONS

# TODO consul
#quarkus.application.name=game-data
#quarkus.consul-config.enabled=true
#quarkus.consul-config.properties-value-keys=config/${quarkus.application.name}
#quarkus.consul-config.agent.host-port=10.20.2.5:8301
#quarkus.consul-config.agent.host-port=localhost:8301

# TODO open-api
quarkus.http.root-path=/game-data
quarkus.swagger-ui.always-include=true

# TODO logging
quarkus.application.name=game-data
quarkus.application.version=1.0
quarkus.profile=dev
quarkus.log.console.format="%d{yyyy-MM-dd HH:mm:ss} %-5p [%c{1.}] (%X{app.name}:%X{app.version}, version: %X{app.env}) %m%n"
quarkus.log.console.filter=mdc-filter